vMixDataTemplate/UserControl1.xaml

<UserControl
    x:Class="UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveTrailScoreBug"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-300" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-300" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.62,0.19" ControlPoint2="0.4,0.9" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.06,0.68" ControlPoint2="0.32,0.93" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.62,0.19" ControlPoint2="0.4,0.9" />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="FondHead" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF026CC9" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-300">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-300" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline />
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Opacity="0.8">
        <StackPanel
            Name="Stack"
            Width="1000"
            Height="992"
            Margin="28,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Canvas
                x:Name="canvas"
                Width="1000                 "
                Height="45"
                Margin="0,0,0,2"
                HorizontalAlignment="Left"
                Panel.ZIndex="1">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle
                    Name="FondHead"
                    Canvas.Left="3.032"
                    Width="1000"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.508,0.425">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="#FF026CC9" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Name="FondAltern"
                    Canvas.Left="446.273"
                    Width="140"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="#22FFFFFF"
                    RenderTransformOrigin="0.508,0.425" />
                <Rectangle
                    Name="FondAltern2"
                    Canvas.Left="723.948"
                    Width="140"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="#22FFFFFF"
                    RenderTransformOrigin="0.508,0.425" />
                <my:TextBlockDesign
                    x:Name="NomCourse"
                    Canvas.Left="18.178"
                    Canvas.Top="5.854"
                    Width="422"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    my:Tag="Tag"
                    Fill="#FFF7F5F5"
                    FontFamily="Futura"
                    FontSize="30"
                    FontWeight="Bold"
                    Stroke="{x:Null}"
                    Text="{Binding NCourse}"
                    TextAlignment="Left" />
                <my:TextBlockDesign
                    x:Name="Point1"
                    Canvas.Left="456.905"
                    Canvas.Top="5.854"
                    Width="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    my:Tag="Tag"
                    Fill="#FFF7F5F5"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[0]}"
                    TextAlignment="Center" />
                <my:TextBlockDesign
                    x:Name="Point2"
                    Canvas.Left="592.614"
                    Canvas.Top="5.248"
                    Width="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    my:Tag="Tag"
                    Fill="#FFFDFDFD"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[1]}"
                    TextAlignment="Center" />
                <my:TextBlockDesign
                    x:Name="Point3"
                    Canvas.Left="730.738"
                    Canvas.Top="5.245"
                    Width="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    my:Tag="Tag"
                    Fill="White"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[2]}"
                    TextAlignment="Center" />
                <my:TextBlockDesign
                    x:Name="Point4"
                    Canvas.Left="871.652"
                    Canvas.Top="5.248"
                    Width="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    my:Tag="Tag"
                    Fill="White"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[3]}"
                    TextAlignment="Center" />

            </Canvas>
            <ListBox
                x:Name="List"
                Width="1000                 "
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                RenderTransformOrigin="0.502,-0.016"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>



                        <StackPanel
                            Name="StackInList"
                            Width="1000"
                            Height="47"
                            Orientation="Horizontal">

                            <Canvas
                                x:Name="canvas"
                                Width="1000"
                                Height="45"
                                Margin="0,0,0,2">
                                <Rectangle
                                    Name="FondLigne"
                                    Width="1000"
                                    Height="45"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.508,0.425">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="MySolidColorBrush" Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <my:TextBlockDesign
                                    x:Name="Class"
                                    Canvas.Left="6.384"
                                    Canvas.Top="9.502"
                                    Width="31"
                                    Height="57"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    my:Tag="Tag"
                                    FontFamily="Franklin Gothic"
                                    FontSize="24"
                                    Stroke="{x:Null}"
                                    Text="{Binding Classement}" />
                                <my:TextBlockDesign
                                    x:Name="Courreur"
                                    Canvas.Left="41.687"
                                    Canvas.Top="8.46"
                                    Width="322"
                                    Height="26"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Text="{Binding Nom}"
                                    Visibility="Visible" />
                                <my:TextBlockDesign
                                    x:Name="Dossard"
                                    Canvas.Left="371.416"
                                    Canvas.Top="10.453"
                                    Width="61"
                                    Height="57"
                                    my:Tag="Tag"
                                    FontFamily="Futura Cond"
                                    FontSize="23"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    Stroke="{x:Null}"
                                    Text="{Binding Dossard}" />
                                <my:TextBlockDesign
                                    x:Name="Point1"
                                    Canvas.Left="450.241"
                                    Canvas.Top="4.736"
                                    Width="120"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Text="{Binding Points[0]}"
                                    TextAlignment="Center" />
                                <my:TextBlockDesign
                                    x:Name="Point2"
                                    Canvas.Left="588.365"
                                    Canvas.Top="5.433"
                                    Width="130"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Text="{Binding Points[1]}"
                                    TextAlignment="Center" />
                                <my:TextBlockDesign
                                    x:Name="Point3"
                                    Canvas.Left="723.233"
                                    Canvas.Top="5.433"
                                    Width="130"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Text="{Binding Points[2]}"
                                    TextAlignment="Center" />
                                <my:TextBlockDesign
                                    x:Name="Point3_Copy"
                                    Canvas.Left="863.678"
                                    Canvas.Top="5.478"
                                    Width="130"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Tag="Tag"
                                    Text="{Binding Points[3]}"
                                    TextAlignment="Center" />

                            </Canvas>

                        </StackPanel>


                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>



        </StackPanel>

    </Grid>


</UserControl>
