LiveTrailScorePleinEcran/UserControl1.xaml

<UserControl
    x:Class="UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveTrailScorePleinEcran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-300" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#66000000" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-300" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-300" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="List" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#66000000" />
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00000000" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Canvas
            Width="1920"
            Height="1080"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Rectangle
                x:Name="rectangle"
                Width="1920"
                Height="1080"
                Fill="#00000000"
                Stroke="Black" />
        </Canvas>
        <StackPanel
            Name="Stack"
            Width="1595"
            Height="925"
            Margin="0,75,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Opacity="0.8">
            <Canvas
                x:Name="canvas"
                Width="1654"
                Height="45"
                Margin="0,0,0,2"
                HorizontalAlignment="Left"
                Panel.ZIndex="1">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle
                    Name="FondHead"
                    Canvas.Left="3.032"
                    Width="1589"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.508,0.425">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="#FF026CC9" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Name="FondAltern"
                    Canvas.Left="508.154"
                    Width="263"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.508,0.425">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.1" Color="White" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Name="FondAltern2"
                    Canvas.Left="1041.886"
                    Width="263"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.508,0.425">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.1" Color="White" />
                    </Rectangle.Fill>
                </Rectangle>
                <my:TextBlockDesign
                    x:Name="NomCourse"
                    Canvas.Left="11"
                    Canvas.Top="5.251"
                    Width="466"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    my:Tag="Tag"
                    Fill="#FFF7F5F5"
                    FontFamily="Futura"
                    FontSize="30"
                    FontWeight="Bold"
                    Stroke="{x:Null}"
                    Text="{Binding NCourse}"
                    TextAlignment="Left" />
                <my:TextBlockDesign
                    x:Name="Point1"
                    Canvas.Left="507.176"
                    Canvas.Top="5.251"
                    Width="263"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    my:Tag="Tag"
                    Fill="#FFF7F5F5"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[0]}"
                    TextAlignment="Center" />
                <my:TextBlockDesign
                    x:Name="Point2"
                    Canvas.Left="773.26"
                    Canvas.Top="5.251"
                    Width="263"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    my:Tag="Tag"
                    Fill="#FFFDFDFD"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[1]}"
                    TextAlignment="Center" />
                <my:TextBlockDesign
                    x:Name="Point3"
                    Canvas.Left="1029.408"
                    Canvas.Top="5.251"
                    Width="270"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    my:Tag="Tag"
                    Fill="White"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[2]}"
                    TextAlignment="Center" />
                <my:TextBlockDesign
                    x:Name="Point4"
                    Canvas.Left="1307.728"
                    Canvas.Top="5.251"
                    Width="270"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    my:Tag="Tag"
                    Fill="White"
                    FontFamily="Futura"
                    FontSize="30"
                    Stroke="{x:Null}"
                    Text="{Binding NPoints[3]}"
                    TextAlignment="Center" />

            </Canvas>
            <ListBox
                x:Name="List"
                Width="1595"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                RenderTransformOrigin="0.502,-0.016"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>



                        <StackPanel
                            Name="StackInList"
                            Width="1595"
                            Height="47"
                            Orientation="Horizontal">

                            <Canvas
                                x:Name="canvas"
                                Width="1595"
                                Height="45"
                                Margin="0,0,0,2">
                                <Rectangle
                                    Name="FondLigne"
                                    Width="1595"
                                    Height="45"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.508,0.425">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="MySolidColorBrush" Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <my:TextBlockDesign
                                    x:Name="Class"
                                    Canvas.Left="4.328"
                                    Canvas.Top="9.502"
                                    Width="31"
                                    Height="57"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="24"
                                    Stroke="{x:Null}"
                                    Text="{Binding Classement}" />
                                <my:TextBlockDesign
                                    x:Name="Courreur"
                                    Canvas.Left="35.328"
                                    Canvas.Top="6.668"
                                    Width="328"
                                    Height="28"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Stroke="{x:Null}"
                                    Text="{Binding Nom}"
                                    Visibility="Visible" />
                                <my:TextBlockDesign
                                    x:Name="Dossard"
                                    Canvas.Left="368.672"
                                    Canvas.Top="12.338"
                                    Width="118"
                                    Height="57"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="22"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    Stroke="{x:Null}"
                                    Text="{Binding Dossard}" />
                                <my:TextBlockDesign
                                    x:Name="Point1"
                                    Canvas.Left="503.173"
                                    Canvas.Top="6.668"
                                    Width="263"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Text="{Binding Points[0]}"
                                    TextAlignment="Center" />
                                <my:TextBlockDesign
                                    x:Name="Point2"
                                    Canvas.Left="768.696"
                                    Canvas.Top="6.668"
                                    Width="263"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Text="{Binding Points[1]}"
                                    TextAlignment="Center" />
                                <my:TextBlockDesign
                                    x:Name="Point3"
                                    Canvas.Left="1036.022"
                                    Canvas.Top="6.668"
                                    Width="263"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    my:Tag="Tag"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Text="{Binding Points[2]}"
                                    TextAlignment="Center" />
                                <my:TextBlockDesign
                                    x:Name="Point3_Copy"
                                    Canvas.Left="1311.044"
                                    Canvas.Top="6.668"
                                    Width="263"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Futura"
                                    FontSize="28"
                                    Stroke="{x:Null}"
                                    Tag="Tag"
                                    Text="{Binding Points[3]}"
                                    TextAlignment="Center" />

                            </Canvas>

                        </StackPanel>


                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>



        </StackPanel>


    </Grid>


</UserControl>
